# cordova-plugin-firebase

src/android/: build.gradle
